<!DOCTYPE.html> 

<html> 
	<head> 
		
		<style type="text/css">

		h1,h2 {
                color: rgb(121, 100, 237);
                font-family: sans-serif;
            }

            body {
                font-size: 20px;
                /* background-color:aliceblue; */
                margin:0px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
				padding: 10px;
				font-weight: 200;
            }

            td{
                border: 1px solid black;
                padding: 10px;
				font-weight: 200;
            }

			.menu{ 
				height:50px ;
				width: 100%;
				border: 1px solid rgb(80, 12, 145);
				background-color :rgb(80, 12, 145);
				color: white;
				font-family:sans-serif;
				font-size: 24px; 
				padding: 10px; 



			}
            td.empty {
                background-color: rgba(203, 162, 216, 0.925);
            }

            .container {
                margin: 0 auto;
                padding: 5px;
                max-width: 1200px;
            }

            #menu {
                position: relative;
                display: block;
                width: 100%;
                background-color: rgb(79, 65, 173);
                font-family: sans-serif;
                color: white;
            }
            .page-name {
                font-weight: bold;
            }
            .menu-item {
                position: relative;
                padding: 0.5em;
                display: inline-block;
            }
            .menu-item a {
                text-decoration: none;
                color: white;
            }
            .menu-item:hover {
                background-color: indigo;
                cursor: pointer;
            }            
            .menu-item .dropdown {
                display: none;
            }
            .menu-item:hover .dropdown {
                display: block;
                position: absolute;
                top: 2em;
                left: 0px;
                /* height: 200px; */
                min-width: 150px;
                background-color: rgb(99, 85, 189);
            }
            .dropdown-item {
                position: relative;
                padding: 0.5em;
                display: block;
            }
            .dropdown-item:hover {
                background-color: indigo;
            }

			.hero{ 
				background-color: rgb(213, 130, 238);
			}


		</style> 	
	</head>
	<body> 
		
	 <section class="hero">	  
		<div class ="page-name">
			<div class = "menu-item"> Sneha's Site </div> 
			<div class = "menu-item"> Homepage </div> 	
			<div class = "menu-item"> 
				Assignments
				<div class = "dropdown"> 
					<div> Prototype </div>
					<div> Professional Website</div>
					<div> Assignment 3</div>
				</div>

		</div>
		</section>

		<h1> Sneha's Assignments </h1> 
		<p>Full-stack app development 2021</p>
		<ul>
            <li>Difficulty: 1 = no problem at all, 5 = could not do</li>
            <li>Usefulness: 1 = not a good use of time, 5 = very useful</li>
        </ul>
        <h2>Week 1: Building a website</h2>
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Assignment</td>
                    <td>Submission</td>
                    <td>Time (hours)</td>
                    <td>Difficult (1-5)</td>
                    <td>Useful (1-5)</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.1</td>
                    <td>Watch tutorial 1, follow along</td>
                    <td class="empty">N/A</td>
                    <td>1.5</td>
                    <td>3</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1.2</td>
                    <td>Deploy a website to GitHub pages</td>
                    <td><a href="https://snehasquasher.github.io/Sneha_Personal_Webpage/">link</a></td>
                    <td>1</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.3</td>
                    <td>Deploy an assignments page (this page!) </td>
                    <td><a href="practiceB.html">Link</a></td>
                    <td>1.5</td>
                    <td>2</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1.4*</td>
                    <td>Create a personal/professional homepage</td>
                    <td><a href="https://snehasquasher.github.io/Sneha_Personal_Webpage/">Personal Website</a></td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.5</td>
                    <td>Create two screens of your first app</td>
                    <td><a href="know.html">Link1</a> <a href="profilepage.html">ProfileLink</a></td>
                    <td>5</td>
                    <td>3</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1.6*</td>
                    <td>Create a side-menu in CSS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- <tr>
                    <td>1.7*</td>
                    <td>Create a periodic table of the elements using HTML & CSS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> -->
                <tr>
                    <td>1.A</td>
                    <td>What did you like this week?</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>1.B</td>
                    <td>What didn't you like this week?</td>
                    <td colspan="4"> learnt html and CSS and became comfortable, also workshopping and learning how to inspect source code.</td>
                </tr>
                <tr>
                    <td>1.C</td>
                    <td>How can we improve the material from this week?</td>
                    <td colspan="4">material was superb, perhaps given us some examples of the assignments / access to what everyone else is coding up for inspiration/collaboration . </td>
                </tr>
                <tr>
                    <td>1.D*</td>
                    <td>Show us anything else you coded up this week!</td>
                    <td colspan="4">work in progress! </td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>
			