<!DOCTYPE html>
<html lang="en">
 <script src="https://kit.fontawesome.com/0e752d1a76.js" crossorigin="anonymous"></script>
<head>
    <style type="text/css">
:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
    background-color: rgb(225, 230, 238);
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    
    font-family: sans-serif;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.
.profile-user-settings,
.profile-stats,
.profile-bio,
.mentor-learner {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.mentor-learner { 
    font-size :20px ;
    font-weight: 10px; 
    background-size: contain;
    background-color: turquoise;

} 
    
.checked {
  color: orange;
  
}

.profile-bio {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.table { 
    padding-top: 15px;
    width: 100%;
    border-collapse: collapse;
    padding: 10px;
	font-weight: 200;
}

td{
                
                padding: 10px;
				font-weight: 200;
                font-size: 20px;
                font-family:sans-serif;
                
            }
.reaching-out { 
    font-size: 20px ;
    background-color: rgb(135, 198, 235);
    max-width: 100px;
    outline-style:outset;
    outline-color:rgb(210, 228, 226);

}

.Reviews{ 
    font-size: 20px; 
}
.profile-real-name,
.profile-stat-count,
.profile-edit-btn,
.reaching-out {
    font-weight: 600;
}

.control-star{ 
    font-size: 20px;
    padding-bottom: 0px;
    
}

.extra-text{ 
    font-size: 15px;
}

.media-content{ 
    font-size: 15px;
    background-color:rgb(196, 224, 222)
}
</style> 

  </head>

<body> 
    <body>

        <header>
    
            <div class="container">
    
                <div class="profile">
    
                    <div class="profile-image">
    
                        <img src="sneha.png" alt="" width="150"
                        height="150">
                     
    
                    </div>
                    
                    
                    <div class = "mentor-learner"> Mentor </div> 
                    
                    <div class="profile-user-settings">
    
                        <h1 class="profile-user-name">sneha_</h1>
    
                        <button class="btn profile-edit-btn">Edit Profile</button>
    
                        <button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog" aria-hidden="true"></i></button>
    
                    </div>

                    

                  
    
                    <div class="profile-stats">
    
                        <ul>
                            <li><span class="profile-stat-count">164</span> Mentees</li>
                            <li><span class="profile-stat-count">188</span> followers</li>
        
                        </ul>
    
                    </div>
    
                    <div class="profile-bio">
    
                        <p><span class="profile-real-name">Sneha Sivakumar</span> Yale'24 Computer Science and Cognitive Science Major </p>
    
                    </div>

                    <div class = "reaching-out" >Connect! </div> 
                     <div class = "table" > 
                    
                    
                         <table> 
                        
                         <tbody> 
                             <tr> 
                                 <td> Microsoft Step Intern  </td>
                                 <td>May'20 - July'20</td>
                            </tr> 
                            
                            <tr> 
                                <td>Research Assistant at Clark Lab </td>
                                <td> Aug'20 - Dec'20 </td>
                            </tr> 
                            <tr> 
                                <td>Research Assistant at Clark Lab </td>
                                <td> Aug'20 - Dec'20 </td>
                            </tr> 
                            <tr> 
                                <td>Research Assistant at Clark Lab </td>
                                <td> Aug'20 - Dec'20 </td>
                            </tr> 
                            
                     </table>
                </div>

             
                    <!-- Add icon library -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    
                    <div class = "control-star" > 
                        <span class="heading">User Rating</span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <div class = "extra-text" >4.1 average based on 254 reviews </div>
                     

                 </div>   

                      </div>
                      <div class="media-content">
                        <div class="content">
                          <p>
                            <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
                            <br>
                            Was extremely helpful talking Sneha about her experience navigating through the major, interview tips and several useful resources 
                          </p>
                        </div>
                        <nav class="level is-mobile">
                          <div class="level-left">
                            <a class="level-item" aria-label="reply">
                              <span class="icon is-small">
                                <i class="fas fa-reply" aria-hidden="true"></i>
                              </span>
                            </a>
                            <a class="level-item" aria-label="retweet">
                              <span class="icon is-small">
                                <i class="fas fa-retweet" aria-hidden="true"></i>
                              </span>
                            </a>
                            <a class="level-item" aria-label="like">
                              <span class="icon is-small">
                                <i class="fas fa-heart" aria-hidden="true"></i>
                              </span>
                            </a>
                         
                        </nav>
                        <div class="content">
                            <p>
                              <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
                              <br>
                              Was extremely helpful talking Sneha about her experience navigating through the major, interview tips and several useful resources 
                            </p>
                          </div>
                          <nav class="level is-mobile">
                            <div class="level-left">
                              <a class="level-item" aria-label="reply">
                                <span class="icon is-small">
                                  <i class="fas fa-reply" aria-hidden="true"></i>
                                </span>
                              </a>
                              <a class="level-item" aria-label="retweet">
                                <span class="icon is-small">
                                  <i class="fas fa-retweet" aria-hidden="true"></i>
                                </span>
                              </a>
                              <a class="level-item" aria-label="like">
                                <span class="icon is-small">
                                  <i class="fas fa-heart" aria-hidden="true"></i>
                                </span>
                              </a>
                           
                          </nav>
                          <div class="content">
                            <p>
                              <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
                              <br>
                              Was extremely helpful talking Sneha about her experience navigating through the major, interview tips and several useful resources 
                            </p>
                          </div>
                          <nav class="level is-mobile">
                            <div class="level-left">
                              <a class="level-item" aria-label="reply">
                                <span class="icon is-small">
                                  <i class="fas fa-reply" aria-hidden="true"></i>
                                </span>
                              </a>
                              <a class="level-item" aria-label="retweet">
                                <span class="icon is-small">
                                  <i class="fas fa-retweet" aria-hidden="true"></i>
                                </span>
                              </a>
                              <a class="level-item" aria-label="like">
                                <span class="icon is-small">
                                  <i class="fas fa-heart" aria-hidden="true"></i>
                                </span>
                              </a>
                           
                          </nav>
                          <div class="content">
                            <p>
                              <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
                              <br>
                              Was extremely helpful talking Sneha about her experience navigating through the major, interview tips and several useful resources 
                            </p>
                          </div>
                          <nav class="level is-mobile">
                            <div class="level-left">
                              <a class="level-item" aria-label="reply">
                                <span class="icon is-small">
                                  <i class="fas fa-reply" aria-hidden="true"></i>
                                </span>
                              </a>
                              <a class="level-item" aria-label="retweet">
                                <span class="icon is-small">
                                  <i class="fas fa-retweet" aria-hidden="true"></i>
                                </span>
                              </a>
                              <a class="level-item" aria-label="like">
                                <span class="icon is-small">
                                  <i class="fas fa-heart" aria-hidden="true"></i>
                                </span>
                              </a>
                           
                          </nav>
                      </div>
                    
                 
                <!-- End of profile section -->
    
            </div>
            <!-- End of container -->
    
        </header>


   
    <body> 

